# CineStream-test

./: README.md  pom.xml
src/test/java/com/cinestream/cinestream/cucumber/: CucumberRunner.java
src/test/java/com/cinestream/cinestream/cucumber/filmes/: AdicionarFilmesFavoritosStepDefinition.java  FilmeStepDefinition.java  FilmesFavoritosStepDefinition.java  RemoverFilmesFavoritosStepDefinition.java  TmdbFilme.java
src/test/java/com/cinestream/cinestream/cucumber/helper/: AuthHelper.java
src/test/java/com/cinestream/cinestream/cucumber/login/: LoginRequest.java  LoginStepDefinition.java
src/test/java/com/cinestream/cinestream/cucumber/restassured/: RestAssuredUtil.java
src/test/java/com/cinestream/cinestream/cucumber/series/: AdicionarSeriesFavoritasStepDefinition.java  RemoverSeriesFavoritasStepDefinition.java  SerieStepDefinition.java  TmdbSerie.java
src/test/java/com/cinestream/cinestream/cucumber/stepdefinition/: ExemploPassos.java
src/test/java/com/cinestream/cinestream/cucumber/usuario/: UsuarioRequest.java  UsuarioStepDefinition.java
src/test/java/com/cinestream/cinestream/cucumber/util/: AuthHelper.java
src/test/resources/: application.properties
src/test/resources/features/: cadastro-cliente.feature
src/test/resources/features/Filmes/: adicionar-filmesFavoritos.feature  buscar-filmes.feature  remover-filmesFavoritos.feature
src/test/resources/features/Filmes/Favoritos/: adicionar-filmesFavoritos.feature
src/test/resources/features/Login/: login-usuario.feature
src/test/resources/features/Series/: adicionar-seriesFavoritas.feature  buscar-series.feature  remover-seriesFavoritas.feature
src/test/resources/features/usuario/: buscar-usuario.feature  cadastro-usuario.feature
